{
  "name": "Candela 05 · Blossom",
  "author": "Candela",
  "variables": {
    "bg": "#fbeef2",
    "surface": "#fef7f9",
    "border": "#f0d8e0",
    "ink": "#3a2f36",
    "ink2": "#6b5a63",
    "faint": "#896173",
    "selection": "#f4dce6",
    "cursor": "#3a2f36",
    "lineHighlight": "#fbeaf0",
    "kw": "#c0397a",
    "str": "#7a5aa8",
    "fn": "#2a4e76",
    "num": "#b24e32",
    "type": "#a03e86",
    "builtin": "#297774",
    "punct": "#786871",
    "error": "#864331",
    "warning": "#7e5d2d",
    "ok": "#2b7673"
  },
  "globals": {
    "background": "var(surface)",
    "foreground": "var(ink)",
    "caret": "var(cursor)",
    "line_highlight": "var(lineHighlight)",
    "selection": "var(selection)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(ink2)",
    "invisibles": "var(faint)"
  },
  "rules": [
    {
      "scope": "keyword, storage",
      "foreground": "var(kw)"
    },
    {
      "scope": "string",
      "foreground": "var(str)"
    },
    {
      "scope": "entity.name.function, support.function",
      "foreground": "var(fn)"
    },
    {
      "scope": "constant.numeric, constant.language",
      "foreground": "var(num)"
    },
    {
      "scope": "entity.name.type, entity.name.class, support.type",
      "foreground": "var(type)"
    },
    {
      "scope": "support, variable.language, constant.other.symbol",
      "foreground": "var(builtin)"
    },
    {
      "scope": "punctuation, keyword.operator",
      "foreground": "var(punct)"
    },
    {
      "scope": "comment",
      "foreground": "var(faint)",
      "font_style": "italic"
    }
  ]
}
