{
  "name": "Candela 11 · Graphite Mono",
  "author": "Candela",
  "variables": {
    "bg": "#eef0f1",
    "surface": "#f8f9fa",
    "border": "#dcdfe1",
    "ink": "#23272b",
    "ink2": "#4b5157",
    "faint": "#666c72",
    "selection": "#dde1e4",
    "cursor": "#23272b",
    "lineHighlight": "#e9ecee",
    "kw": "#2f4a63",
    "str": "#3a6ea5",
    "fn": "#3a4650",
    "num": "#55606a",
    "type": "#2f3a44",
    "builtin": "#3a6ea5",
    "punct": "#666c73",
    "error": "#864137",
    "warning": "#73602f",
    "ok": "#357376"
  },
  "globals": {
    "background": "var(surface)",
    "foreground": "var(ink)",
    "caret": "var(cursor)",
    "line_highlight": "var(lineHighlight)",
    "selection": "var(selection)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(ink2)",
    "invisibles": "var(faint)"
  },
  "rules": [
    {
      "scope": "keyword, storage",
      "foreground": "var(kw)"
    },
    {
      "scope": "string",
      "foreground": "var(str)"
    },
    {
      "scope": "entity.name.function, support.function",
      "foreground": "var(fn)"
    },
    {
      "scope": "constant.numeric, constant.language",
      "foreground": "var(num)"
    },
    {
      "scope": "entity.name.type, entity.name.class, support.type",
      "foreground": "var(type)"
    },
    {
      "scope": "support, variable.language, constant.other.symbol",
      "foreground": "var(builtin)"
    },
    {
      "scope": "punctuation, keyword.operator",
      "foreground": "var(punct)"
    },
    {
      "scope": "comment",
      "foreground": "var(faint)",
      "font_style": "italic"
    }
  ]
}
