{
  "name": "Candela 16 · Borealis",
  "author": "Candela",
  "variables": {
    "bg": "#212121",
    "surface": "#2b2c2c",
    "border": "#3d4042",
    "ink": "#bfd3de",
    "ink2": "#7e8990",
    "faint": "#80898e",
    "selection": "#3a5d73",
    "cursor": "#fa6300",
    "lineHighlight": "#313435",
    "kw": "#ffcb61",
    "str": "#c3e98b",
    "fn": "#85dcff",
    "num": "#ff526f",
    "type": "#c78eec",
    "builtin": "#7dc9c2",
    "punct": "#bfd3de",
    "error": "#ff5f52",
    "warning": "#f2a63c",
    "ok": "#c3e98b"
  },
  "globals": {
    "background": "var(surface)",
    "foreground": "var(ink)",
    "caret": "var(cursor)",
    "line_highlight": "var(lineHighlight)",
    "selection": "var(selection)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(ink2)",
    "invisibles": "var(faint)"
  },
  "rules": [
    {
      "scope": "keyword, storage",
      "foreground": "var(kw)"
    },
    {
      "scope": "string",
      "foreground": "var(str)"
    },
    {
      "scope": "entity.name.function, support.function",
      "foreground": "var(fn)"
    },
    {
      "scope": "constant.numeric, constant.language",
      "foreground": "var(num)"
    },
    {
      "scope": "entity.name.type, entity.name.class, support.type",
      "foreground": "var(type)"
    },
    {
      "scope": "support, variable.language, constant.other.symbol",
      "foreground": "var(builtin)"
    },
    {
      "scope": "punctuation, keyword.operator",
      "foreground": "var(punct)"
    },
    {
      "scope": "comment",
      "foreground": "var(faint)",
      "font_style": "italic"
    }
  ]
}
