{
  "name": "Candela 03 · Sage",
  "author": "Candela",
  "variables": {
    "bg": "#edf1e9",
    "surface": "#f6f9f2",
    "border": "#d9dfd0",
    "ink": "#2c322a",
    "ink2": "#565d51",
    "faint": "#656e5c",
    "selection": "#dde6cf",
    "cursor": "#2c322a",
    "lineHighlight": "#f0f4ea",
    "kw": "#a2582b",
    "str": "#3f6d93",
    "fn": "#2d7766",
    "num": "#85662d",
    "type": "#6b5aa0",
    "builtin": "#a15466",
    "punct": "#686d60",
    "error": "#854137",
    "warning": "#775e31",
    "ok": "#317477"
  },
  "globals": {
    "background": "var(surface)",
    "foreground": "var(ink)",
    "caret": "var(cursor)",
    "line_highlight": "var(lineHighlight)",
    "selection": "var(selection)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(ink2)",
    "invisibles": "var(faint)"
  },
  "rules": [
    {
      "scope": "keyword, storage",
      "foreground": "var(kw)"
    },
    {
      "scope": "string",
      "foreground": "var(str)"
    },
    {
      "scope": "entity.name.function, support.function",
      "foreground": "var(fn)"
    },
    {
      "scope": "constant.numeric, constant.language",
      "foreground": "var(num)"
    },
    {
      "scope": "entity.name.type, entity.name.class, support.type",
      "foreground": "var(type)"
    },
    {
      "scope": "support, variable.language, constant.other.symbol",
      "foreground": "var(builtin)"
    },
    {
      "scope": "punctuation, keyword.operator",
      "foreground": "var(punct)"
    },
    {
      "scope": "comment",
      "foreground": "var(faint)",
      "font_style": "italic"
    }
  ]
}
