{
  "name": "Candela 06 · Lagoon",
  "author": "Candela",
  "variables": {
    "bg": "#e5f1f2",
    "surface": "#f4fafb",
    "border": "#cfe2e4",
    "ink": "#24333a",
    "ink2": "#4f6169",
    "faint": "#566f75",
    "selection": "#d0e6e8",
    "cursor": "#24333a",
    "lineHighlight": "#ecf5f6",
    "kw": "#0e748f",
    "str": "#37774e",
    "fn": "#29629b",
    "num": "#b34843",
    "type": "#7a5aa8",
    "builtin": "#9a5c29",
    "punct": "#5c6d76",
    "error": "#8e3a2d",
    "warning": "#7e5b28",
    "ok": "#267755"
  },
  "globals": {
    "background": "var(surface)",
    "foreground": "var(ink)",
    "caret": "var(cursor)",
    "line_highlight": "var(lineHighlight)",
    "selection": "var(selection)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(ink2)",
    "invisibles": "var(faint)"
  },
  "rules": [
    {
      "scope": "keyword, storage",
      "foreground": "var(kw)"
    },
    {
      "scope": "string",
      "foreground": "var(str)"
    },
    {
      "scope": "entity.name.function, support.function",
      "foreground": "var(fn)"
    },
    {
      "scope": "constant.numeric, constant.language",
      "foreground": "var(num)"
    },
    {
      "scope": "entity.name.type, entity.name.class, support.type",
      "foreground": "var(type)"
    },
    {
      "scope": "support, variable.language, constant.other.symbol",
      "foreground": "var(builtin)"
    },
    {
      "scope": "punctuation, keyword.operator",
      "foreground": "var(punct)"
    },
    {
      "scope": "comment",
      "foreground": "var(faint)",
      "font_style": "italic"
    }
  ]
}
