{
  "name": "Candela 13 · E-Ink Slate",
  "author": "Candela",
  "variables": {
    "bg": "#eceeec",
    "surface": "#f6f7f5",
    "border": "#d9dbd8",
    "ink": "#26292a",
    "ink2": "#4e5253",
    "faint": "#676b6c",
    "selection": "#dcdedb",
    "cursor": "#26292a",
    "lineHighlight": "#e8eae8",
    "kw": "#3d4d4a",
    "str": "#4a5a4a",
    "fn": "#3d4a5a",
    "num": "#5a4d45",
    "type": "#4d445a",
    "builtin": "#455a55",
    "punct": "#676b6c",
    "error": "#644f4c",
    "warning": "#6a5f50",
    "ok": "#576e65"
  },
  "globals": {
    "background": "var(surface)",
    "foreground": "var(ink)",
    "caret": "var(cursor)",
    "line_highlight": "var(lineHighlight)",
    "selection": "var(selection)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(ink2)",
    "invisibles": "var(faint)"
  },
  "rules": [
    {
      "scope": "keyword, storage",
      "foreground": "var(kw)"
    },
    {
      "scope": "string",
      "foreground": "var(str)"
    },
    {
      "scope": "entity.name.function, support.function",
      "foreground": "var(fn)"
    },
    {
      "scope": "constant.numeric, constant.language",
      "foreground": "var(num)"
    },
    {
      "scope": "entity.name.type, entity.name.class, support.type",
      "foreground": "var(type)"
    },
    {
      "scope": "support, variable.language, constant.other.symbol",
      "foreground": "var(builtin)"
    },
    {
      "scope": "punctuation, keyword.operator",
      "foreground": "var(punct)"
    },
    {
      "scope": "comment",
      "foreground": "var(faint)",
      "font_style": "italic"
    }
  ]
}
