{
  "name": "Candela 14 · Contrast Max",
  "author": "Candela",
  "variables": {
    "bg": "#f3f4f5",
    "surface": "#fcfcfd",
    "border": "#d5d8db",
    "ink": "#191c20",
    "ink2": "#3f454b",
    "faint": "#686f75",
    "selection": "#dde1e4",
    "cursor": "#191c20",
    "lineHighlight": "#eaecee",
    "kw": "#7a1f6b",
    "str": "#1f6b3a",
    "fn": "#0c2650",
    "num": "#8a3a12",
    "type": "#5a2f8a",
    "builtin": "#0f5f6b",
    "punct": "#565d64",
    "error": "#9a3627",
    "warning": "#855d21",
    "ok": "#247b57"
  },
  "globals": {
    "background": "var(surface)",
    "foreground": "var(ink)",
    "caret": "var(cursor)",
    "line_highlight": "var(lineHighlight)",
    "selection": "var(selection)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(ink2)",
    "invisibles": "var(faint)"
  },
  "rules": [
    {
      "scope": "keyword, storage",
      "foreground": "var(kw)"
    },
    {
      "scope": "string",
      "foreground": "var(str)"
    },
    {
      "scope": "entity.name.function, support.function",
      "foreground": "var(fn)"
    },
    {
      "scope": "constant.numeric, constant.language",
      "foreground": "var(num)"
    },
    {
      "scope": "entity.name.type, entity.name.class, support.type",
      "foreground": "var(type)"
    },
    {
      "scope": "support, variable.language, constant.other.symbol",
      "foreground": "var(builtin)"
    },
    {
      "scope": "punctuation, keyword.operator",
      "foreground": "var(punct)"
    },
    {
      "scope": "comment",
      "foreground": "var(faint)",
      "font_style": "italic"
    }
  ]
}
