{
  "name": "Candela 15 · Nocturne",
  "author": "Candela",
  "variables": {
    "bg": "#282c34",
    "surface": "#2d3139",
    "border": "#737c8c",
    "ink": "#b9c0cb",
    "ink2": "#737c8c",
    "faint": "#8c94a1",
    "selection": "#3d4351",
    "cursor": "#ffcc00",
    "lineHighlight": "#373c44",
    "kw": "#ff946b",
    "str": "#26ab60",
    "fn": "#5c91ff",
    "num": "#fd5975",
    "type": "#a180fe",
    "builtin": "#57a9db",
    "punct": "#b9c0cb",
    "error": "#ff6682",
    "warning": "#f9c858",
    "ok": "#3fc5b3"
  },
  "globals": {
    "background": "var(surface)",
    "foreground": "var(ink)",
    "caret": "var(cursor)",
    "line_highlight": "var(lineHighlight)",
    "selection": "var(selection)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(ink2)",
    "invisibles": "var(faint)"
  },
  "rules": [
    {
      "scope": "keyword, storage",
      "foreground": "var(kw)"
    },
    {
      "scope": "string",
      "foreground": "var(str)"
    },
    {
      "scope": "entity.name.function, support.function",
      "foreground": "var(fn)"
    },
    {
      "scope": "constant.numeric, constant.language",
      "foreground": "var(num)"
    },
    {
      "scope": "entity.name.type, entity.name.class, support.type",
      "foreground": "var(type)"
    },
    {
      "scope": "support, variable.language, constant.other.symbol",
      "foreground": "var(builtin)"
    },
    {
      "scope": "punctuation, keyword.operator",
      "foreground": "var(punct)"
    },
    {
      "scope": "comment",
      "foreground": "var(faint)",
      "font_style": "italic"
    }
  ]
}
