{
  "name": "Candela 10 · Ink & Coral",
  "author": "Candela",
  "variables": {
    "bg": "#eef0f0",
    "surface": "#f8fafa",
    "border": "#d8dede",
    "ink": "#222831",
    "ink2": "#4c545d",
    "faint": "#636d74",
    "selection": "#dbe3e3",
    "cursor": "#222831",
    "lineHighlight": "#e9eded",
    "kw": "#16467a",
    "str": "#2d7857",
    "fn": "#b0402f",
    "num": "#a3581e",
    "type": "#6b3fa0",
    "builtin": "#0e7683",
    "punct": "#5c666e",
    "error": "#963425",
    "warning": "#815b20",
    "ok": "#237855"
  },
  "globals": {
    "background": "var(surface)",
    "foreground": "var(ink)",
    "caret": "var(cursor)",
    "line_highlight": "var(lineHighlight)",
    "selection": "var(selection)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(ink2)",
    "invisibles": "var(faint)"
  },
  "rules": [
    {
      "scope": "keyword, storage",
      "foreground": "var(kw)"
    },
    {
      "scope": "string",
      "foreground": "var(str)"
    },
    {
      "scope": "entity.name.function, support.function",
      "foreground": "var(fn)"
    },
    {
      "scope": "constant.numeric, constant.language",
      "foreground": "var(num)"
    },
    {
      "scope": "entity.name.type, entity.name.class, support.type",
      "foreground": "var(type)"
    },
    {
      "scope": "support, variable.language, constant.other.symbol",
      "foreground": "var(builtin)"
    },
    {
      "scope": "punctuation, keyword.operator",
      "foreground": "var(punct)"
    },
    {
      "scope": "comment",
      "foreground": "var(faint)",
      "font_style": "italic"
    }
  ]
}
